# poc.beanshell

./: .gitignore  pom.xml
src/main/java/poc/beanshell/: Analyzer.java  SampleTask.java  Task.java
src/test/java/poc/beanshell/: SampleTaskTest.java  SampleTaskTestSetup.java
